# http://docs.ansible.com/ansible/latest/intro_configuration.html
[defaults]
# Set task timeout
timeout = 300
gather_timeout = 10

# Don't display hosts on tasks that are skipped
display_skipped_hosts = False

# Number of concurrent asyncrounous ansible processes
forks = 40

# Print output more cleanly
stdout_callback = debug

# Don't create retry files on failure
retry_files_enabled = False

# Don't check SSH host keys
host_key_checking = False

# Only gather once per host
gathering = smart

# Set directories for ansible callbacks
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback

# Use timing callbacks
callback_whitelist = timer, profile_tasks

[ssh_connection]
# Set SSH parameters
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=50 -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# Retry SSH connection failures
retries = 10

# Executing many Ansible modules without actual file transfer
pipelining = True
